{
  "name": "three-js-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2"
  }
}
